@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root{
    --blue: hsl(246, 80%, 60%);

    --light-red-work: hsl(15, 100%, 70%);
    --soft-blue-play: hsl(195, 74%, 62%);
    --light-red-study: hsl(348, 100%, 68%);
    --lime-green-exercise: hsl(145, 58%, 55%);
    --violet-social: hsl(264, 64%, 52%);
    --soft-orange-self-care: hsl(43, 84%, 65%);

    --very-dark-blue: hsl(226, 43%, 10%);
    --dark-blue: hsl(235, 46%, 20%);
    --desaturated-blue: hsl(235, 45%, 61%);
    --pale-blue: hsl(236, 100%, 87%);

}
html{
    height: 100vh;
    font-family: 'Rubik', sans-serif;
    font-size: 15px;
}
body{
    height: 100%;
    display: grid;
    place-items: center;
    background-color: var(--very-dark-blue);
    color: white;
}

main{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 2rem;
    padding: 0 2rem;
}

p{
    color: var(--pale-blue);
}
.profile{
    grid-row: 1 / 3;
    max-width: 15rem;
}
.profile-back{
    background-color: var(--dark-blue);
    border-radius: 1rem;
}

.profile-front{
    background-color: var(--desaturated-blue);
    border-radius: 1rem;
    padding: 2rem 1.5rem 4rem 1.5rem;
}
.profile-front img{
    width: 5rem;
    height: 5rem;
    border: 2px solid white;
    border-radius: 50%;
    margin-bottom: 3rem;
}
.profile-front h1{
    font-weight: 300;
    font-size: 3rem;
}
.profile .menu{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding:  2rem 1.5rem 2rem 1.5rem;
    font-size: 1.1rem;
}
.card{
    border-radius: 1rem;
    background-repeat: no-repeat;
    background-position: top -1rem right 1rem;
    display: flex;
    align-items: flex-end;
    padding-top: 3rem;
}
.card-front{
    color: white;
    background-color: var(--dark-blue);
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    padding: 1rem;
}
.card-front > .header{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}
.header h3{
    font-weight: 400;
}
.header img{
    height: 4px;
    align-self: center;
}
.card-front > h1{
    font-weight: 300;
    font-size: 4rem;
    margin-bottom: .5rem;
}
[data-activity="work"]{
    background-color: var(--light-red-work);
    background-image: url('./images/icon-work.svg');
}
[data-activity="play"]{
    background-color: var(--soft-blue-play);
    background-image: url('./images/icon-play.svg');
}
[data-activity="study"]{
    background-color: var(--light-red-study);
    background-image: url('./images/icon-study.svg');
}
[data-activity="exercise"]{
    background-color: var(--lime-green-exercise);
    background-image: url('./images/icon-exercise.svg');
}
[data-activity="social"]{
    background-color: var(--violet-social);
    background-image: url('./images/icon-social.svg');
}
[data-activity="self-care"]{
    background-color: var(--soft-orange-self-care);
    background-image: url('./images/icon-self-care.svg');
}

@media (max-width: 800px) {
    main{
        grid-template-columns: 1fr;
        padding: 2rem 0;;
    }
    .profile .menu{
        flex-direction: row;
        padding:  2rem 1.5rem 2rem 1.5rem;
        font-size: 1.1rem;
    }
}